<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">Student name</label>
        <input id="name" type="text">

        <br>

        <label for="password">Password</label>
        <input id="password" type="password">

        <br>
        <label for="">DOB</label>
        <input type="date">

        <br>
        <label for="">Age</label>
        <input type="range" value="80">

        <br>

        <label for="">Branch</label>
        <select name="" id="">
            <option selected disabled value="">Select your branch</option>
            <option value="">CSE</option>
            <option value="">IOT</option>
            <option value="">ME</option>
        </select>

        <br>

        <textarea name="" id="" rows="5" cols="1000"></textarea>

         <br>
         <label for="">Gender</label>

         <label for="">Male</label>
         <input name="gender" type="radio">

         <label for="">Female</label>
         <input name="gender"  type="radio">

         <br>
        
         <label for="">CSE</label>
         <input type="checkbox">

         <label for="">IOT</label>
         <input type="checkbox">

         <br>
         <button>Submit</button>
    </form>
</body>
</html>